<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">500 400</prop>
  <prop name="BackColor">FwAtlasBg</prop>
  <prop name="RefPoint">158 120</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">95.84905660377359</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;stgBmon/stgBmon_constants.ctl&quot;
#uses &quot;stgBmon/stgBmon_conversions.ctl&quot;
#uses &quot;stgBmon/stgBmon_panel_graphics.ctl&quot;
#uses &quot;stgBmon/stgBmon_infrastructure.ctl&quot;]]></script>
 </events>
 <shapes>
  <shape Name="TEXT_FIELD1" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">80 134.6666666666667</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="ShadowOffset">5 5</prop>
    <prop name="ShadowColor">Black</prop>
    <prop name="ShadowRadius">5</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Overpass,-1,16,5,75,0,0,0,0,0,Bold</prop>
    </prop>
    <prop name="Location">80 120</prop>
    <prop name="Size">100 34</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="TextFormat">[1.2f,False,False,AlignHCenter|AlignVCenter,False]</prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main(mapping event) {

  string side = $side;
  int sector = $sector;
  int sensor = $sensor;

  dpSet(stgBmon_returnProjectName() + &quot;bfieldPanel.view&quot;, &quot;sensor&quot;);
  stgBmon_remove_sector_draw_sensor(sensor,
                            makeDynString(&quot;$side:&quot; + side, &quot;$sector:&quot; + sector, &quot;$sensor:&quot; + sensor));

}
]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main() {

  this.editable = FALSE;

  string side = $side;
  int sector = $sector;
  int sensor = $sensor;
  int input = stgBmon_sensorToSensorInput(sensor);
  int node = stgBmon_sensorToNodeNum(sensor);

  this.name = &quot;Wedge_sensor_&quot; + sensor + &quot;_textfield&quot;;

  EP_textFieldIn(side, sector, node, input);
}

void EP_textFieldIn(string side, int sector, int node, int input) {

  string sys = stgBmon_returnProjectName();

  dyn_errClass err;

  if(!dpExists(sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.Bcal:_online.._value&quot;))
  {
    setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);
    return;
  }

  if(!dpExists(sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.state:_online.._value&quot;))
  {
    setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);
    return;
  }

  dpConnect(&quot;EP_textFieldInCB&quot;,
            sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.Bcal:_online.._value&quot;,
            sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.state:_online.._value&quot;);
  err = getLastError();
  if (dynlen(err) &gt; 0)
    setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);

}

void EP_textFieldInCB(string dp1, float bfield, string dp2, string state) {

  setValue(&quot;&quot;, &quot;text&quot;, dpValToString(dp1, bfield, TRUE) );
  setValue(&quot;&quot;, &quot;backCol&quot;, stgBmon_returnColor(state, bfield));
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {ATLSTGBFIELD:EIZ4A1.node1.bf.sensor0.Bcal}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
]]></script>
   </events>
  </shape>
  <shape Name="TEXT_FIELD2" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">239 134.6666666666667</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="ShadowOffset">5 5</prop>
    <prop name="ShadowColor">Black</prop>
    <prop name="ShadowRadius">5</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Overpass,-1,16,5,75,0,0,0,0,0,Bold</prop>
    </prop>
    <prop name="Location">180 120</prop>
    <prop name="Size">50 34</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main(mapping event) {

  string side = $side;
  int sector = $sector;
  int sensor = $sensor;

  dpSet(stgBmon_returnProjectName() + &quot;bfieldPanel.view&quot;, &quot;sensor&quot;);
  remove_sector_draw_sensor(sensor,
                            makeDynString(&quot;$side:&quot; + side, &quot;$sector:&quot; + sector, &quot;$sensor:&quot; + sensor));

}
]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main() {

  this.editable = FALSE;
  this.text = &quot;mT&quot;;

  string side = $side;
  int sector = $sector;
  int sensor = $sensor;
  int input = stgBmon_sensorToSensorInput(sensor);
  int node = stgBmon_sensorToNodeNum(sensor);

  this.name = &quot;Wedge_sensor_&quot; + sensor + &quot;_textfield&quot;;

  EP_textFieldIn(side, sector, node, input);
}

void EP_textFieldIn(string side, int sector, int node, int input) {

  string sys = stgBmon_returnProjectName();

  dyn_errClass err;

  if(!dpExists(sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.state:_online.._value&quot;))
  {
    setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);
    return;
  }

  if(!dpExists(sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.Bcal:_online.._value&quot;))
  {
    setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);
    return;
  }

  dpConnect(&quot;EP_textFieldInCB&quot;,
            sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.Bcal:_online.._value&quot;,
            sys + &quot;EIZ4&quot; + stgBmon_sectorToSectorString(side, sector) + &quot;.node&quot; + node + &quot;.bf.sensor&quot; + input + &quot;.state:_online.._value&quot;);
  err = getLastError();
  if (dynlen(err) &gt; 0)
    setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);

}

void EP_textFieldInCB(string dp1, float bfield, string dp2, string state) {

  setValue(&quot;&quot;, &quot;backCol&quot;, stgBmon_returnColor(state, bfield));
}
]]></script>
   </events>
  </shape>
  <shape Name="Label1" shapeType="Label" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">132.0215768986992 95</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">White</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="ShadowOffset">5 5</prop>
    <prop name="ShadowColor">Black</prop>
    <prop name="ShadowRadius">5</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Overpass,-1,13,5,75,0,0,0,0,0,Bold</prop>
    </prop>
    <prop name="Location">130 95</prop>
    <prop name="Size">51 25</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main() {

  int sensor = $sensor;

  this.name = &quot;Wedge_sensor_&quot; + sensor + &quot;_label&quot;;
  this.text = stgBmon_sensorToSensorLabel(sensor);
}
]]></script>
    <script name="DoubleClicked" isEscaped="1"><![CDATA[main(mapping event) {

  string side = $side;
  int sector = $sector;
  int sensor = $sensor;

  dpSet(stgBmon_returnProjectName() + &quot;bfieldPanel.view&quot;, &quot;sensor&quot;);
  stgBmon_remove_sector_draw_sensor(sensor,
                            makeDynString(&quot;$side:&quot; + side, &quot;$sector:&quot; + sector, &quot;$sensor:&quot; + sensor));

}
]]></script>
   </events>
  </shape>
 </shapes>
</panel>
