<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">197 223</prop>
  <prop name="BackColor">FwAtlasBg</prop>
  <prop name="RefPoint">67 200</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">95.84905660377359</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="POLYGON4" shapeType="POLYGON" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">199 199</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">Black</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 -155 1</prop>
    <prop name="Closed">True</prop>
    <prop name="Points">
     <prop name="Location">199 199</prop>
     <prop name="Location">246 199</prop>
     <prop name="Location">288 44</prop>
     <prop name="Location">288 0</prop>
     <prop name="Location">156 0</prop>
     <prop name="Location">157 44</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[#uses &quot;stgBmon/stgBmon_commissioning191.ctl&quot;

main(mapping event) {

  string side = $side;
  int sector = $sector;

  textStart.visible = FALSE;
  stgBmon_191_remove_MDMs();
  stgBmon_191_draw_MDMs(side, sector);

  frame.text = &quot;NSW - Side &quot; + side + &quot; - Sector &quot; + sector;
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
